# wdym

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_image.html
app/src/main/res/anim/: img_rotate.xml  push_up_in.xml
app/src/main/res/color/: mm_actbtn_text.xml  mm_btn_text.xml  mm_hyper_text.xml  mm_pref_summary.xml  mm_pref_title.xml  mm_style_one_btn_text.xml  mm_style_two_btn_text.xml  mm_title_btn_text.xml
app/src/main/res/drawable/: bg_user_sharp_10.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_special.xml  custom_circle.xml  list_selector_background.xml  mm_checkbox_mini.xml  mm_edit.xml  mm_submenu.xml  mm_title_btn_back.xml  mm_title_btn_right.xml  preference_first_item.xml  preference_last_item.xml  preference_one_item.xml  shape_btn_ok.xml  shape_change_bg.xml  shape_fontoption_border.xml  shape_item_bg.xml  shape_linked.xml  toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_web_view.xml  activity_advice.xml  activity_advice_info.xml  activity_advice_manage.xml  activity_change_pwd.xml  activity_dialog.xml  activity_download_ad_info.xml  activity_download_ad_list.xml  activity_login.xml  activity_main.xml  activity_maker_apply.xml  activity_maker_apply_ever_qr.xml  activity_pic_preview.xml  activity_register.xml  activity_settings.xml  activity_settings_ui.xml  activity_splash.xml  activity_user_auth.xml  activity_user_edit.xml  activity_user_fans_head.xml  activity_user_head.xml  activity_user_point_exchange.xml  activity_user_redpack_logs.xml  activity_user_wallet.xml  activity_user_withdraw.xml  (+89 more)
(+333 files in other folders)
