apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.weiduyx.wdym"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1009
        versionName "1.0.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            shrinkResources false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile("com.github.hotchemi:permissionsdispatcher:3.1.0")
//            {
//                // if you don't use android.app.Fragment you can exclude support for them
//                exclude module: "support-v13"
//            }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
