<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.lrapps.android.ui.ActivityUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="48dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginTop="-3dp"
                    android:src="@drawable/ic_header"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:src="@drawable/profile_refresh_camera_icon"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="用户姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="微信昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="电子邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="注册时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_register_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="用户等级"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:gravity="center_vertical"
                    android:text="实名认证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <TextView
                    android:id="@+id/tv_auth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_h"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp">
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/func_user_edit"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/func_logout"
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
