<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ogaclejapan.smarttablayout.TintableImageView
            android:id="@+id/tab_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:tint="@color/custom_tab_icon"/>
        <TextView
            android:id="@+id/tab_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/custom_tab_notification_mark"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_notification_mark"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"/>
</FrameLayout>
